<RCC>
    <qresource prefix="/">
        <file>PVZ_Images/Background.jpg</file>
        <file>PVZ_Images/Background.png</file>
        <file>PVZ_Images/ZombiesWon.png</file>
        <file>PVZ_Images/Cards/CherryBomb.png</file>
        <file>PVZ_Images/Cards/Garlic.png</file>
        <file>PVZ_Images/Cards/PeaShooter.png</file>
        <file>PVZ_Images/Cards/Pumpkin.png</file>
        <file>PVZ_Images/Cards/Repeater.png</file>
        <file>PVZ_Images/Cards/SnowPea.png</file>
        <file>PVZ_Images/Cards/Squash.png</file>
        <file>PVZ_Images/Cards/SunFlower.png</file>
        <file>PVZ_Images/Cards/TallNut.png</file>
        <file>PVZ_Images/Cards/WallNut.png</file>
        <file>PVZ_Images/Peas/Basketball.png</file>
        <file>PVZ_Images/Peas/Pea_Normal.png</file>
        <file>PVZ_Images/Peas/Pea_Snow.png</file>
        <file>PVZ_Images/Plants_gif/CherryBomb.gif</file>
        <file>PVZ_Images/Plants_gif/CherryBomb1.gif</file>
        <file>PVZ_Images/Plants_gif/Garlic.gif</file>
        <file>PVZ_Images/Plants_gif/Garlic1.gif</file>
        <file>PVZ_Images/Plants_gif/Garlic2.gif</file>
        <file>PVZ_Images/Plants_gif/PeaShooter.gif</file>
        <file>PVZ_Images/Plants_gif/Pumpkin.gif</file>
        <file>PVZ_Images/Plants_gif/Pumpkin1.gif</file>
        <file>PVZ_Images/Plants_gif/Pumpkin2.gif</file>
        <file>PVZ_Images/Plants_gif/Pumpkin3.gif</file>
        <file>PVZ_Images/Plants_gif/Repeater.gif</file>
        <file>PVZ_Images/Plants_gif/SnowPea.gif</file>
        <file>PVZ_Images/Plants_gif/Squash.gif</file>
        <file>PVZ_Images/Plants_gif/Squash1.gif</file>
        <file>PVZ_Images/Plants_gif/SunFlower.gif</file>
        <file>PVZ_Images/Plants_gif/TallNut.gif</file>
        <file>PVZ_Images/Plants_gif/TallNut1.gif</file>
        <file>PVZ_Images/Plants_gif/TallNut2.gif</file>
        <file>PVZ_Images/Plants_gif/WallNut.gif</file>
        <file>PVZ_Images/Plants_gif/WallNut1.gif</file>
        <file>PVZ_Images/Plants_gif/WallNut2.gif</file>
        <file>PVZ_Images/Plants_png/CherryBomb.png</file>
        <file>PVZ_Images/Plants_png/Garlic.png</file>
        <file>PVZ_Images/Plants_png/PeaShooter.png</file>
        <file>PVZ_Images/Plants_png/Pumpkin.png</file>
        <file>PVZ_Images/Plants_png/Repeater.png</file>
        <file>PVZ_Images/Plants_png/SnowPea.png</file>
        <file>PVZ_Images/Plants_png/Squash.png</file>
        <file>PVZ_Images/Plants_png/SunFlower.png</file>
        <file>PVZ_Images/Plants_png/TallNut.png</file>
        <file>PVZ_Images/Plants_png/WallNut.png</file>
        <file>PVZ_Images/Shop/Shop.png</file>
        <file>PVZ_Images/Shop/Sun.gif</file>
        <file>PVZ_Images/Zombies/Zombie_body_die.gif</file>
        <file>PVZ_Images/Zombies/Zombie_bomb.gif</file>
        <file>PVZ_Images/Zombies/Zombie_head_die.gif</file>
        <file>PVZ_Images/Zombies/CatapultZombie/CatapultZombie_body0.gif</file>
        <file>PVZ_Images/Zombies/CatapultZombie/CatapultZombie_body1.gif</file>
        <file>PVZ_Images/Zombies/ClownZombie/ClownZombie_body0.gif</file>
        <file>PVZ_Images/Zombies/ClownZombie/ClownZombie_body1.gif</file>
        <file>PVZ_Images/Zombies/ClownZombie/ClownZombie_body2.gif</file>
        <file>PVZ_Images/Zombies/ConeheadZombie/ConeheadZombie_body0.gif</file>
        <file>PVZ_Images/Zombies/ConeheadZombie/ConeheadZombie_body1.gif</file>
        <file>PVZ_Images/Zombies/NewspaperZombie/NewspaperZombie_body0.gif</file>
        <file>PVZ_Images/Zombies/NewspaperZombie/NewspaperZombie_body1.gif</file>
        <file>PVZ_Images/Zombies/NewspaperZombie/NewspaperZombie_body2.gif</file>
        <file>PVZ_Images/Zombies/NormalZombie/NormalZombie_body0.gif</file>
        <file>PVZ_Images/Zombies/NormalZombie/NormalZombie_body1.gif</file>
        <file>PVZ_Images/Zombies/PoleVaultingZombie/PoleVaultingZombie_body0.gif</file>
        <file>PVZ_Images/Zombies/PoleVaultingZombie/PoleVaultingZombie_body1.gif</file>
        <file>PVZ_Images/Zombies/PoleVaultingZombie/PoleVaultingZombie_body2.gif</file>
    </qresource>
</RCC>
